SECRET_KEY=django-insecure-v4q&q-s(rg+*tc-m+sv10h1*(r#hx#hd-4j3$-ccezyfj2aqdl
DEBUG=True

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=intelligentDimension86@gmail.com
EMAIL_HOST_PASSWORD=zextemfvbzbwkdaa
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
